<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgb(221, 228, 235);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .input-item-label:hover,
      button:hover {
        /* background-color: #f12f34; */
        box-shadow: inset 0 0 5px rgb(15, 140, 111);
      }
      .input-item-label {
        width: 320px;
      }
      button {
        background-color: rgb(234, 200, 152);
        color: rgb(55, 62, 19);
        font-weight: 700;
        cursor: pointer;
        border: 0;
      }
      .btn-add,
      .input-item-label[type="text"] {
        margin: 6px 2px;
        padding: 6px 20px;
      }
      header {
        color: darkcyan;
      }
      .main {
        display: flex;
      }
      ul {
        list-style: none;
      }
      .list-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      [attribute*="btn-delete"] {
        background-color: tomato;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="heading">Todo App</h1>
    </header>
    <section class="main">
      <input type="text" class="input-item-label" />
      <button class="btn-add">ADD ITEM</button>
    </section>
    <ul class="items"></ul>
    <script src="./scripts/app.js"></script>
  </body>
</html>
